In [1]:
import pandas as pd
import numpy as np
import scipy
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.sparse.linalg as splin
import scipy.sparse as sparse
import json


import random
import pandas as pd
import numpy as np

import scipy.sparse as sparse
from scipy.sparse.linalg import spsolve
from sklearn.preprocessing import MinMaxScaler
from tqdm.notebook import tqdm

from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import ndcg_score as ndcg
from sklearn.metrics import recall_score as recall
# from ignite.metrics.recall import Recall as t_recall
import torch

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
# 1 million MovieLens 

df_ratings = pd.read_csv('ml-1m/ratings.dat', sep="::", header=None)
df_ratings.columns = ['user_id', 'object_id', 'rating', 'timestamp']
df_ratings.drop('timestamp', axis='columns', inplace=True)
df_ratings.dropna(inplace=True)
df_ratings['user_id'] = df_ratings['user_id'].astype("category").cat.codes
df_ratings['object_id'] = df_ratings['object_id'].astype("category").cat.codes
df_ratings

         user_id  object_id  rating
0              0       1104       5
1              0        639       3
2              0        853       3
3              0       3177       4
4              0       2162       5
...          ...        ...     ...
1000204     6039       1019       1
1000205     6039       1022       5
1000206     6039        548       5
1000207     6039       1024       4
1000208     6039       1025       4

[1000209 rows x 3 columns]

In [5]:
def form_sparse_matrix(df, rows='user_id', columns='object_id'):
    rows = df[rows].astype("int")
    cols = df[columns].astype("int")

    ratings = df.rating.astype("int")

    data_sparse = sparse.csr_matrix(
        (ratings, (rows, cols)), 
        shape=(
            df.user_id.nunique(), 
            df.object_id.nunique() 
        ), 
        dtype='int32'
    )

    return data_sparse

In [14]:
import random

random.seed = 123
random.sample([1, 2, 3], k=2)

[3, 2]

In [30]:
def train_test_split(df, user_col, item_col='object_id', test_size=0.5):
    test_indices = []
    for user in df[user_col].unique():
        df1 = df[df[user_col] == user]
        print(int(len(df1)*test_size))
        test_ind = random.sample(df[item_col].index, k=int(len(df1)*test_size))
        test_indices.extend(test_ind)
    test_data = df.iloc[test_indices]
    train_data = df.drop(test_indices, axis=0)
    return train_data, test_data

In [31]:
df_ratings

         user_id  object_id  rating
0              0       1104       5
1              0        639       3
2              0        853       3
3              0       3177       4
4              0       2162       5
...          ...        ...     ...
1000204     6039       1019       1
1000205     6039       1022       5
1000206     6039        548       5
1000207     6039       1024       4
1000208     6039       1025       4

[1000209 rows x 3 columns]

In [32]:
train_data, test_data = train_test_split(df_ratings, 'user_id', item_col='object_id', test_size=0.5)
train_data.shape + test_data.shape

26

TypeError: Population must be a sequence or set.  For dicts, use list(d).

In [7]:
a = df_ratings[df_ratings.index < 10]

In [8]:
a

   user_id  object_id  rating
0        0       1104       5
1        0        639       3
2        0        853       3
3        0       3177       4
4        0       2162       5
5        0       1107       3
6        0       1195       5
7        0       2599       5
8        0        580       4
9        0        858       4

In [11]:
a[~a.index.isin([3, 4])]

   user_id  object_id  rating
0        0       1104       5
1        0        639       3
2        0        853       3
5        0       1107       3
6        0       1195       5
7        0       2599       5
8        0        580       4
9        0        858       4

In [15]:
a

   user_id  object_id  rating
0        0       1104       5
1        0        639       3
2        0        853       3
3        0       3177       4
4        0       2162       5
5        0       1107       3
6        0       1195       5
7        0       2599       5
8        0        580       4
9        0        858       4

In [19]:
a.drop([5, 6, 7], axis=0)

   user_id  object_id  rating
0        0       1104       5
1        0        639       3
2        0        853       3
3        0       3177       4
4        0       2162       5
8        0        580       4
9        0        858       4

In [23]:
a.iloc[5]

user_id         0
object_id    1107
rating          3
Name: 5, dtype: int64

In [22]:
a

   user_id  object_id  rating
0        0       1104       5
1        0        639       3
2        0        853       3
3        0       3177       4
4        0       2162       5
5        0       1107       3
6        0       1195       5
7        0       2599       5
8        0        580       4
9        0        858       4